@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
}

:root {
    --card-color-primary: #f7dd43;
    --card-title-border-color: #746615;
    --card-background-color: #1d1c19;
    --bg: url(../assests/bg-yellow.svg)
}

body.blue {
    --card-color-primary: #338Af3;
    --card-title-border-color: #338Af3;
    --card-background-color: #202024;
    --bg: url(../assests/bg-blue.svg)

}

body.green {
    --card-color-primary: #047C3F;
    --card-title-border-color: #047C3F;
    --card-background-color: #1A1F1B;
    --bg: url(../assests/bg-green.svg)
}

body.red {
    --card-color-primary: rgb(100, 2, 21);
    --card-title-border-color: rgb(100, 2, 21);
    --card-background-color: #282323;
    --bg: url(../assests/bg-blue.svg)
}

ul {
    list-style: none;
}

body {
    background-color: var(--card-background-color);
    background-image: var(--bg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Roboto', sans-serif;
}

#app {
    width: fit-content;
    margin: auto;
    margin-bottom: 50px;
    padding-top: 52px;
}

header {
    margin-bottom: 63px;
    text-align: center;
}

#cards {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.card {
    background: var(--card-background-color);
    border-bottom: 2px solid var(--card-color-primary);
    border-radius: 6px;
    padding: 32px 23px;
    text-align: center;
}

.card h2 {
    align-items: center;
    border: 1px solid var(--card-title-border-color);
    border-radius: 6px;
    color: #f7dd43;
    display: flex;
    font-weight: 700;
    font-size: 24px;
    gap: 16px;
    justify-content: center;
    margin-inline: auto;
    margin-bottom: 53px;
    padding: 8px 16px;
    width: fit-content;
}

.card #grupos {
    text-transform: uppercase;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -30px;
    margin-left: 85px;
    position: absolute;
}

.card span {
    color: white;
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
}

.card ul {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 270px;
}

.card ul li {
    align-items: center;
    display: flex;
    justify-content: space-between;
}

.card ul li + li {
    padding-top: 50px;
    border-top: 1px solid #323238;
}

.card ul li strong {
    font-weight: 900;
    font-size: 36px;
    line-height: 125%;
    color: #E1E1E6;
}

.card h2:hover,
.card ul li strong:hover,
.card ul li img:hover {
    transform: scale(1.1);
}

.card h2,
.card ul li strong,
.card ul li img {
    transition: transform 0.4s;
}

.card {
    animation: appear 3.5s;
}

@keyframes appear {
    0% {
        transform: translateY(-50px);
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@media (min-width: 700px) {
    #cards {
        max-width: 670px;
        flex-direction: row;
        flex-wrap: wrap;
    }
}